<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/Users/kazuakiurayama/.nodebrew/current/bin/node'</initValue>
      <name>NODE_BINARY_PATH</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'TS1'</initValue>
      <name>TestSuiteShortName</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
